HealthFirst/HealthFirst.Wpf/Mvvm/Views/Pages/Trainings/ExerciesPageView.xaml

<UserControl
    x:Class="HealthFirst.WPF.Mvvm.Views.Pages.Trainings.ExerciesPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthFirst.WPF.Mvvm.Views.Pages.Trainings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HealthFirst.WPF.Mvvm.ViewModels.MainMenu.Trainings"
    d:DataContext="{d:DesignInstance vm:ExercisePageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="88,0,0,0" Background="#F0F1F2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Padding="32" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Button
                        HorizontalAlignment="Left"
                        Command="{Binding BackToPrevCommand}"
                        Content="Back" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="Трипцепс" />
                </Grid>

                <Border
                    Grid.Row="1"
                    Height="250"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Stretch"
                    Background="#D7D9DD"
                    CornerRadius="10">
                    <Border
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="100">
                        <Viewbox
                            Height="16"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                Data="M213.333,332.458V179.542L332.271,256L213.333,332.458z"
                                Fill="White"
                                Stretch="Fill" />
                        </Viewbox>
                    </Border>
                </Border>

                <StackPanel Grid.Row="2" Margin="0,32,0,0">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Description" />

                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="14"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor tortor nec justo auctor, porttitor luctus velit viverra. Pellentesque id ante tempor, semper erat sit amet, egestas diam. Donec id volutpat massa. Sed tempus, urna at volutpat vulputate, est erat condimentum est, in molestie lacus lacus feugiat arcu. Sed mattis, purus nec vehicula euismod, libero orci dapibus metus, et ultrices eros nulla eu nulla. Ut convallis nec lacus vel vehicula. Aliquam purus mauris, auctor sed suscipit quis, bibendum et odio. Aenean id hendrerit erat. Proin porttitor augue ut velit venenatis tristique. Ut elementum tempor libero non luctus. Praesent eget ex quis lacus pretium vehicula."
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Exericies Progress  -->

        <Grid
            Grid.Column="1"
            Margin="32,32,0,0"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Margin="0,0,0,32"
                Grid.IsSharedSizeScope="True"
                ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LeftExerciesData" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="CenterExerciesData" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RightExerciesData" />
                </Grid.ColumnDefinitions>


                <Border
                    Grid.Column="0"
                    Width="128"
                    Padding="16"
                    Background="White"
                    CornerRadius="10">
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="3" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Подходов" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="1"
                    Width="128"
                    Padding="16"
                    Background="White"
                    CornerRadius="10">
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="12" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Повторений" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="2"
                    Width="128"
                    Padding="16"
                    Background="White"
                    CornerRadius="10">
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="90" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Отдых (сек)" />
                    </StackPanel>
                </Border>
            </Grid>

            <!--  Set of Exercies  -->
            <Grid
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Border Padding="0,0,0,16">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="LeftExerciesData" />
                            <ColumnDefinition Width="*" SharedSizeGroup="CenterExerciesData" />
                            <ColumnDefinition Width="*" SharedSizeGroup="RightExerciesData" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Последний" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Текуший" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="Подход" />
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1">

                    <Border
                        Padding="0,16"
                        BorderBrush="#D7D9DD"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="CenterExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="RightExerciesData" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border
                        Padding="0,16"
                        BorderBrush="#D7D9DD"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="CenterExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="RightExerciesData" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border
                        Padding="0,16"
                        BorderBrush="#D7D9DD"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="CenterExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="RightExerciesData" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border
                        Padding="0,16"
                        BorderBrush="#D7D9DD"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="CenterExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="RightExerciesData" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border
                        Padding="0,16"
                        BorderBrush="#D7D9DD"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="LeftExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="CenterExerciesData" />
                                <ColumnDefinition Width="*" SharedSizeGroup="RightExerciesData" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="12" />
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Button
                        Height="48"
                        Margin="0,32,0,0"
                        Content="Завершить упражнение" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
