HealthFirst/HealthFirst.Wpf/Mvvm/Views/Pages/Trainings/TrainingsView.xaml

<UserControl
    x:Class="HealthFirst.WPF.Mvvm.Views.Pages.Trainings.TrainingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthFirst.WPF.Mvvm.Views.Pages.Trainings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HealthFirst.WPF.Mvvm.ViewModels.MainMenu.Trainings"
    d:DataContext="{d:DesignInstance vm:TrainingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="88,0,0,0" Background="#F0F1F2">

        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Padding="32" Background="#D7D9DD">
            <Grid ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="36"
                    FontWeight="Medium"
                    Text="Trainings" />

                <!--  Trainings Header Menu  -->
                <Grid Grid.Column="2">
                    <Button
                        Width="124"
                        Height="32"
                        Command="{Binding AddTrainingCommand}"
                        Content="Add new Course" />
                </Grid>
            </Grid>
        </Border>

        <!--  Trainings List  -->
        <ScrollViewer Grid.Row="1">
            <Border Padding="32,32,32,0">
                <Grid>
                    <WrapPanel>
                        <Border
                            Width="342"
                            Height="250"
                            Margin="0,0,10,10"
                            Padding="16"
                            Background="White"
                            CornerRadius="10">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Height="32" VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="0,0,32,0"
                                        FontSize="20"
                                        LineHeight="1.20"
                                        Text="Home Training" />

                                    <TextBlock
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Right"
                                        FontSize="14"
                                        Foreground="#bbb"
                                        LineHeight="120"
                                        Text="5 weeks" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,16,0,0"
                                    FontSize="14"
                                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor tortor nec justo auctor, porttitor luctus velit viverra, sit amet, consectetur adipiscing elit. sit amet, consectetur adipiscing elit."
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap" />

                                <Button
                                    Grid.Row="2"
                                    Height="32"
                                    HorizontalAlignment="Right"
                                    Command="{Binding OpenTrainingCoursePage}"
                                    Content="Open Course" />
                            </Grid>
                        </Border>
                    </WrapPanel>

                    <!--<ItemsControl ItemsSource="{Binding Trainings}" />-->
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
