HealthFirst/HealthFirst.Wpf/Mvvm/Views/Modal/TodoItemFactory/TodoItemFactoryView.xaml

<UserControl
    x:Class="HealthFirst.WPF.Mvvm.Views.Modal.TodoItemFactory.TodoItemFactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:HealthFirst.Todo;assembly=HealthFirst.Todo"
    xmlns:local="clr-namespace:HealthFirst.WPF.Mvvm.Views.Modal.TodoItemFactory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HealthFirst.WPF.Mvvm.ViewModels.Modal.TodoItemFactory"
    d:DataContext="{d:DesignInstance vm:TodoItemFactoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="PriorityEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:Priority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToXProcentWidth}, ConverterParameter=65}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowHeightToXProcentHeight}, ConverterParameter=80}"
        Padding="16"
        Background="White"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>

                <TextBlock
                    Margin="0,0,0,16"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Todo Item Factory" />

                <Button
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="X"
                    IsCancel="True" />
            </Grid>

            <StackPanel Grid.Row="1">

                <!--  Name  -->
                <StackPanel>
                    <TextBlock FontSize="14" Text="Name" />
                    <TextBox
                        Height="32"
                        FontSize="14"
                        Text="{Binding Model.Title}" />
                </StackPanel>

                <!--  Description  -->
                <StackPanel Margin="0,0,0,8">
                    <TextBlock FontSize="14" Text="Description" />
                    <TextBox
                        Height="32"
                        FontSize="14"
                        Text="{Binding Model.Description}" />
                </StackPanel>

                <!--  Description  -->
                <StackPanel Margin="0,0,0,8">
                    <TextBlock FontSize="14" Text="Priority" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource PriorityEnum}}" SelectedItem="{Binding Model.Priority}" />
                </StackPanel>

                <StackPanel Margin="0,0,0,8">
                    <TextBlock FontSize="14" Text="DeadLine" />
                    <TextBox
                        Height="32"
                        FontSize="14"
                        Text="{Binding Model.DeadlineTime}" />
                </StackPanel>
            </StackPanel>

            <Button
                Grid.Row="2"
                Height="32"
                Command="{Binding AddItemCommand}"
                Content="Create Item" />
        </Grid>
    </Border>
</UserControl>
