HealthFirst/HealthFirst.Wpf/Mvvm/Views/Sidebar/SidebarView.xaml

<UserControl
    x:Class="HealthFirst.WPF.Mvvm.Views.Sidebar.SidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HealthFirst.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthFirst.WPF.Mvvm.Views.Sidebar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="clr-namespace:HealthFirst.WPF.Mvvm.ViewModels.Sidebar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type sidebar:LeftPanelMenuItem}">
            <Border>
                <controls:DefaultMainMenuTabItem
                    GroupName="LeftPanelMainMenuItem"
                    IconHeight="{Binding IconHeight}"
                    IconKey="{Binding IconKey}"
                    IconWidth="{Binding IconWidth}"
                    IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    TextKey="{Binding TextKey}" />
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <!--  nth-child with alternative index  -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                <Setter Property="Padding" Value="0,0,0,8" />
                                <Setter Property="Margin" Value="0,0,0,8" />
                                <Setter Property="BorderBrush" Value="{DynamicResource SeparateSolidColorBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!--  Tabs  -->
        <ItemsControl
            Grid.Row="1"
            Margin="0,32,0,0"
            AlternationCount="2"
            ItemsSource="{Binding Items}"
            KeyboardNavigation.IsTabStop="False" />
    </Grid>
</UserControl>
