HealthFirst/HealthFirst.Wpf/Mvvm/Views/Modal/TrainingCourseFactory/TrainingWeekFactoryView.xaml

<UserControl
    x:Class="HealthFirst.WPF.Mvvm.Views.Modal.TrainingCourseFactory.TrainingWeekFactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthFirst.WPF.Mvvm.Views.Modal.TrainingCourseFactory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HealthFirst.WPF.Mvvm.ViewModels.Modal.TrainingCourseFactory"
    d:DataContext="{d:DesignInstance vm:TrainingWeekFactoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="Border"
                            Padding="8"
                            Background="White"
                            BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0"
                                VerticalScrollBarVisibility="Auto" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ActivitySolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="BorderHovered"
                                Background="Black"
                                CornerRadius="8" />

                            <Border
                                x:Name="BorderBackground"
                                Background="{DynamicResource ActivitySolidColorBrush}"
                                CornerRadius="5"
                                Opacity="1" />

                            <Border x:Name="Border" Padding="8">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderBackground" Property="Opacity" Value="0.96" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="GroupName" Value="TCWDayOfWeek" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Border
                                x:Name="HoveredBorder"
                                Width="30"
                                Height="30"
                                Background="Black"
                                CornerRadius="100" />
                            <Border
                                x:Name="BackgroundBorder"
                                Width="32"
                                Height="32"
                                Background="{DynamicResource SeparateSolidColorBrush}"
                                CornerRadius="100" />

                            <Border
                                x:Name="ContentBorder"
                                Background="Transparent"
                                BorderThickness="1"
                                CornerRadius="100">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.96" />
                            </MultiTrigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource ActivitySolidColorBrush}" />
                                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource SeparateSolidColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwitchButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="Border"
                            Width="40"
                            Height="20"
                            Padding="3"
                            Background="Transparent"
                            BorderBrush="{DynamicResource LatestForegroundSolidColorBrush}"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Border
                                x:Name="c"
                                Width="10"
                                Height="10"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource LatestForegroundSolidColorBrush}"
                                CornerRadius="12" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="c"
                                                Storyboard.TargetProperty="Margin"
                                                From="0"
                                                To="20,0,0,0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="c"
                                                Storyboard.TargetProperty="Margin"
                                                From="20,0,0,0"
                                                To="0,0,0,0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#167FFC" />
                                <Setter TargetName="c" Property="Background" Value="#167FFC" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="c" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vm:Exericise}">
            <Border
                Margin="0,0,0,1"
                Padding="8,16"
                Background="{DynamicResource SeparateSolidColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Name}" />

                    <WrapPanel Grid.Column="1" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button
                            Width="32"
                            Height="32"
                            Margin="0,0,8,0"
                            Content="E" />
                        <Button
                            Width="32"
                            Height="32"
                            Command="{Binding DataContext.UnselectExerciseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Content="D" />
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Visibility="{Binding IsSelected, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                        <Button
                            Width="32"
                            Height="32"
                            Margin="0,0,8,0"
                            Command="{Binding DataContext.SelectExerciseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Content="A" />
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToXProcentWidth}, ConverterParameter=65}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowHeightToXProcentHeight}, ConverterParameter=80}"
        Padding="16"
        Background="White"
        CornerRadius="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Padding="0,0,0,8"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="0,0,0,1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Training Week 1 Factory" />

                    <Button
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding BackCommand}"
                        Content="X"
                        IsCancel="True" />
                </Grid>
            </Border>


            <!--  Content  -->
            <Border Grid.Row="1" Padding="0,8,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Left Side  -->
                    <Border
                        Margin="0,0,0,16"
                        Padding="16"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        CornerRadius="5">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,16"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="Day of Week" />
                            <WrapPanel>
                                <RadioButton
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Command="{Binding SelectDayCommand}"
                                    CommandParameter="1"
                                    Content="1"
                                    IsChecked="True" />

                                <RadioButton
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Command="{Binding SelectDayCommand}"
                                    CommandParameter="2"
                                    Content="2" />

                                <RadioButton
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Command="{Binding SelectDayCommand}"
                                    CommandParameter="3"
                                    Content="3" />

                                <RadioButton
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Command="{Binding SelectDayCommand}"
                                    CommandParameter="4"
                                    Content="4" />

                                <RadioButton
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Command="{Binding SelectDayCommand}"
                                    CommandParameter="5"
                                    Content="5" />

                                <RadioButton
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Command="{Binding SelectDayCommand}"
                                    CommandParameter="6"
                                    Content="6" />

                                <RadioButton
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Command="{Binding SelectDayCommand}"
                                    CommandParameter="7"
                                    Content="7" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Padding="16,16,0,16"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        CornerRadius="5">

                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,16"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="List of Exericies" />


                                <Grid
                                    Height="300"
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Stretch">

                                    <ScrollViewer
                                        CanContentScroll="True"
                                        VerticalScrollBarVisibility="Auto"
                                        Visibility="{Binding SelectedDay.IsRestDay, Converter={StaticResource NegativeBooleanToVisibilityConverter}}">
                                        <ItemsControl ItemsSource="{Binding SelectedDay.SelectedExericies}" ScrollViewer.CanContentScroll="True" />
                                    </ScrollViewer>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Ни одно упражнение не выбрано."
                                        Visibility="Collapsed">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedDay.SelectedExericies.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Rest day"
                                Visibility="{Binding SelectedDay.IsRestDay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <!--  Right Side  -->
                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        Padding="16"
                        Background="{DynamicResource SecondarySolidColorBrush}"
                        CornerRadius="5">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,0,0,16"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="{Binding SelectedDay.Number, StringFormat='{} Day {0} Parameters'}" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">

                                <Grid Margin="0,0,0,8">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Margin="0,0,16,8"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Title of the day" />
                                    <TextBox Grid.Column="1" Text="{Binding SelectedDay.Title}" />
                                </Grid>

                                <Grid Margin="0,16">
                                    <TextBlock FontSize="16" Text="Is Rest Day" />
                                    <ToggleButton
                                        HorizontalAlignment="Right"
                                        Content="Is Rest Day"
                                        IsChecked="{Binding SelectedDay.IsRestDay}"
                                        Style="{StaticResource SwitchButton}" />
                                </Grid>

                                <StackPanel Margin="0,16">
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Text="Available Exercies" />
                                    <Grid Height="220">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding SelectedDay.AvailableExercies}" ScrollViewer.CanContentScroll="True">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel CanVerticallyScroll="True" IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <Button
                                Grid.Row="2"
                                Content="Save"
                                FontSize="16"
                                FontWeight="Medium" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
