HealthFirst/HealthFirst.Wpf/Mvvm/Views/Modal/TrainingCourseFactory/TrainingCourseFactoryView.xaml

<UserControl
    x:Class="HealthFirst.WPF.Mvvm.Views.Modal.TrainingCourseFactory.TrainingCourseFactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthFirst.WPF.Mvvm.Views.Modal.TrainingCourseFactory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HealthFirst.WPF.Mvvm.ViewModels.Modal.TrainingCourseFactory"
    d:DataContext="{d:DesignInstance vm:TrainingCourseFactoryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:Exericise}">
            <Border
                Margin="0,0,0,8"
                Padding="4"
                Background="{DynamicResource SeparateSolidColorBrush}"
                CornerRadius="5">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <!--  TCFE - Training Course Factory Exercise  -->
                        <ColumnDefinition Width="*" SharedSizeGroup="TCFEName" />
                        <ColumnDefinition Width="*" SharedSizeGroup="TCFESetsCount" />
                        <ColumnDefinition Width="*" SharedSizeGroup="TCFERepsCount" />
                        <ColumnDefinition Width="*" SharedSizeGroup="TCFERestTime" />
                    </Grid.ColumnDefinitions>

                    <TextBox Height="32" Text="{Binding Name}" />
                    <TextBox Grid.Column="1" Text="{Binding SetsCount}" />
                    <TextBox Grid.Column="2" Text="{Binding RepsCount}" />
                    <TextBox Grid.Column="3" Text="{Binding RestTime}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowWidthToXProcentWidth}, ConverterParameter=65}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource WindowHeightToXProcentHeight}, ConverterParameter=80}"
        Padding="16"
        Background="White"
        CornerRadius="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Padding="0,0,0,8"
                BorderBrush="{DynamicResource SeparateSolidColorBrush}"
                BorderThickness="0,0,0,1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Training Course Factory" />

                    <Button
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CloseCommand}"
                        Content="X"
                        IsCancel="True" />
                </Grid>
            </Border>


            <!--  Content  -->
            <Border Grid.Row="1" Padding="0,8,0,0">
                <Grid>
                    <TabControl>
                        <TabItem Header="General">
                            <StackPanel>
                                <TextBlock FontSize="14" Text="Name" />
                                <TextBlock FontSize="14" Text="Description" />
                                <TextBlock FontSize="14" Text="Summary" />

                                <TextBlock FontSize="14" Text="Training Week Count" />
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Training Weeks">

                            <StackPanel Margin="16">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{Binding EditTrainingWeekCommand}"
                                    Content="Week 1" />
                            </StackPanel>

                        </TabItem>

                        <TabItem Header="Exericise">
                            <StackPanel>
                                <Grid Margin="0,0,0,8" ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <!--  TCFE - Training Course Factory Exercise  -->
                                        <ColumnDefinition Width="*" SharedSizeGroup="TCFEName" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="TCFESetsCount" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="TCFERepsCount" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="TCFERestTime" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Text="Название" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Text="Количество подходов" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Text="Количество повторений"
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="Время между" />
                                </Grid>

                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl ItemsSource="{Binding Exericise}" />
                                </ScrollViewer>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
